# indiChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messenger/indiChat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/indiChat/: MainActivity.kt
app/src/main/java/com/messenger/indiChat/Activity/: AddChatActivity.kt  AddReelActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  ProfileActivity.kt  ReelPlayerActivity.kt  RegistrationActivity.kt
app/src/main/java/com/messenger/indiChat/Adapter/: ChatAdapter.kt  ReelsAdapter.kt  ReelsPagerAdapter.kt  SuggestionAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/messenger/indiChat/fragments/: ChatsFragment.kt  ReelsFragment.kt  ToolbarFragment.kt
app/src/main/java/com/messenger/indiChat/models/: Auth.kt  ChatMessage.kt  ConstantValues.kt  GenericResponse.kt  Login.kt  Reel.kt  User.kt
app/src/main/java/com/messenger/indiChat/network/: AuthApi.kt  ChatApi.kt  ChatWebSocketManager.kt  ReelApi.kt  RetrofitClient.kt
app/src/main/java/com/messenger/indiChat/repository/: AuthRepository.kt  ChatRepository.kt  ReelRepository.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  circle_background.xml  edittext_bg.xml  handle_background.xml  ic_flash_off.xml  ic_gallery.xml  ic_switch_camera.xml  item_suggestion.xml  more_vert.xml  popup_bg.xml  profile_card_bg.xml  reel_item_bg.xml  rounded_top_background.xml  suggestion_bg.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_reel.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_reel_player.xml  activity_registration.xml  fragment_chats.xml  fragment_reels.xml  fragment_toolbar.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_reel.xml  item_reel_page.xml  item_user.xml  suggestion_button.xml
app/src/main/res/menu/: chat_item_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/messenger/indiChat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
