<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <!-- Custom ExoPlayer View -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:use_controller="false" />

    <!-- Close button -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <!-- Like button -->
    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_reel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <!-- Share button -->
    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_gallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
